<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    
<meta name="google-site-verification" content="DwDg4EuywHWNZUkTC7sG0WGv_UQekM4uRtOoaGuDJHc" />
<meta name="baidu-site-verification" content="hkLiBHH93D" />
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="软键盘相关"/>




  <meta name="keywords" content="View," />




  <link rel="alternate" href="/atom.xml" title="Hanniballol's Blog">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://hanniballol.github.io/2018/12/03/软键盘相关/"/>


<meta name="description" content="Android软键盘相关处理">
<meta property="og:type" content="article">
<meta property="og:title" content="软键盘相关">
<meta property="og:url" content="http://hanniballol.github.io/2018/12/03/%E8%BD%AF%E9%94%AE%E7%9B%98%E7%9B%B8%E5%85%B3/index.html">
<meta property="og:site_name" content="Hanniballol&#39;s Blog">
<meta property="og:description" content="Android软键盘相关处理">
<meta property="article:published_time" content="2018-12-03T07:58:05.000Z">
<meta property="article:modified_time" content="2019-08-12T06:33:24.029Z">
<meta property="article:author" content="8MilesRD">
<meta property="article:tag" content="View">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>


  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: true
    },
  };
</script>




  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3ac5fec66a25a7e2f71b2fe8b0ba53df";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






<!--百度统计-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b733e1eaeacbf8f87d3be047f28c3973";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
    <title> 软键盘相关 - Hanniballol's Blog </title>
  <meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Hanniballol's Blog" type="application/atom+xml">
</head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Hanniballol's Blog</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    
                        <li class="menu-item">
                    
                        <a href="/archives">
                            
                            
                                归档
                            
                        </a>
                    </li>
                
                    
                        <li class="menu-item">
                    
                        <a href="/about">
                            
                            
                                关于
                            
                        </a>
                    </li>
                
                    
                        <li class="menu-item">
                    
                        <a href="/atom.xml">
                            
                            
                                订阅
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          软键盘相关
        
      </h1>

      <time class="post-time">
          2018-12-03
      </time>
    </header>



    
            

            <div class="post-content">
                <div class="excerpt">
    Android软键盘相关处理
</div>

<a id="more"></a>

<p>项目中有类似陌陌输入框的UI，因为Edittext不在输入框底部，导致软键盘弹出时显示在Edittext底部而遮挡掉输入框部分UI，目前采用的方法是对Viewtree进行监听，软键盘弹起来时，进行scrollTo移动输入框</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">configureViewTreeObserver</span><span class="params">(View root, View scrollToView)</span> </span>&#123;</span><br><span class="line">        root.getViewTreeObserver().addOnGlobalLayoutListener(() -&gt; &#123;</span><br><span class="line">            Rect rect = <span class="keyword">new</span> Rect();</span><br><span class="line">            <span class="comment">//获取到界面可见区域的矩形</span></span><br><span class="line">            root.getWindowVisibleDisplayFrame(rect);</span><br><span class="line">            <span class="comment">//根布局高度 - 可见区域高度 = 软键盘高度</span></span><br><span class="line">            <span class="keyword">int</span> keyboardHeight = root.getRootView().getHeight() - rect.bottom;</span><br><span class="line">            <span class="keyword">if</span> (keyboardHeight &gt; <span class="number">100</span>) &#123;</span><br><span class="line">                <span class="comment">//如果像素数大于100极大可能是软键盘弹出</span></span><br><span class="line">                mIsKeyboardOpened = <span class="keyword">true</span>;</span><br><span class="line">                <span class="comment">//处理Edittext不在输入框底部的情况</span></span><br><span class="line">                <span class="keyword">int</span>[] location = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>];</span><br><span class="line">                scrollToView.getLocationInWindow(location);</span><br><span class="line">                <span class="comment">//输入框在界面上Y轴坐标 + 输入框高度 - 可见区域底部</span></span><br><span class="line">                root.scrollTo(<span class="number">0</span>, location[<span class="number">1</span>] + scrollToView.getHeight() - rect.bottom);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">//软键盘收起</span></span><br><span class="line">                root.scrollTo(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">                <span class="keyword">if</span> (mIsKeyboardOpened) &#123;</span><br><span class="line">                    mIsKeyboardOpened = <span class="keyword">false</span>;</span><br><span class="line">                    DanmakuInputDialog.<span class="keyword">this</span>.dismiss();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>##android:windowSoftInputMode属性<br>输入框以DialogFragment的方式进行视图叠加实现，没有用到windowSoftInputMode属性，不过这里也总结一下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;activity android:windowSoftInputMode=<span class="string">"stateVisible|adjustResize"</span>. . . &gt;</span><br></pre></td></tr></table></figure>
<p>activity主窗口与软键盘的交互模式，可以用来避免输入法面板遮挡问题，Android1.5后的一个新特性。<br>这个属性能影响两件事情：</p>
<ul>
<li>当有焦点产生时，软键盘是隐藏还是显示</li>
<li>是否减少活动主窗口大小以便腾出空间放软键盘</li>
</ul>
<p>各值如下：</p>
<ul>
<li>stateUnspecified：软键盘的状态并没有指定，系统将选择一个合适的状态或依赖于主题的设置 </li>
<li>stateUnchanged：当这个activity出现时，软键盘将一直保持在上一个activity里的状态，无论是隐藏还是显示 </li>
<li>stateHidden：用户选择activity时，软键盘总是被隐藏 </li>
<li>stateAlwaysHidden：当该Activity主窗口获取焦点时，软键盘也总是被隐藏的 </li>
<li>stateVisible：软键盘通常是可见的 </li>
<li>stateAlwaysVisible：用户选择activity时，软键盘总是显示的状态 </li>
<li>adjustUnspecified：默认设置，通常由系统自行决定是隐藏还是显示 </li>
<li>adjustResize：该Activity总是调整屏幕的大小以便留出软键盘的空间 </li>
<li>adjustPan：当前窗口的内容将自动移动以便当前焦点从不被键盘覆盖和用户能总是看到输入内容的部分</li>
</ul>
<p>##android:imeOptinos属性<br>Android在横屏时唤起软键盘会默认全屏展示，当使用imeOptions时可以解决问题。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Edittext android:imeOptions=<span class="string">"flagNoExtractUi"</span>&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>android:imeOptions=”flagNoExtractUi” //使软键盘不全屏显示，只占用一部分屏幕 同时,这个属性还能控件软键盘右下角按键的显示内容,默认情况下为回车键 </li>
<li>android:imeOptions=”actionNone” //输入框右侧不带任何提示 </li>
<li>android:imeOptions=”actionGo” //右下角按键内容为’开始’ </li>
<li>android:imeOptions=”actionSearch” //右下角按键为放大镜图片，搜索 </li>
<li>android:imeOptions=”actionSend” //右下角按键内容为’发送’ </li>
<li>android:imeOptions=”actionNext” //右下角按键内容为’下一步’ </li>
<li>android:imeOptions=”actionDone” //右下角按键内容为’完成’  </li>
</ul>

            </div>
          

    
      <footer class="post-footer">
      <ul class="post-copyright">
        <li class="post-copyright-author">
            <span>本文作者：</span>8MilesRD
        </li>
        <li class="post-copyright-link">
          <span>本文链接：</span>
          <a href="http://hanniballol.github.io//2018/12/03/%E8%BD%AF%E9%94%AE%E7%9B%98%E7%9B%B8%E5%85%B3/" title="软键盘相关">http://hanniballol.github.io/2018/12/03/软键盘相关/</a>
        </li>
        <li class="post-copyright-license">
          <span>版权： </span>
          本站文章均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议，请勿用于商业，转载注明出处！
        </li>
      </ul>
		
		<div class="post-tags">
		  
			<a href="/tags/View/">View</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2019/01/27/%E7%94%9F%E8%80%8C%E4%B8%BA%E4%BA%BA%EF%BC%8C%E5%AF%B9%E4%B8%8D%E8%B5%B7/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">生而为人，对不起</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2018/10/23/WindowManager%E7%AA%97%E5%8F%A3%E7%AE%A1%E7%90%86/">
        <span class="next-text nav-default">WindowManager窗口管理</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>
      
        





    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>

    
    
    
    
    
    

    <div id="gitalk-container"></div>

    <script>
        var gitalk = new Gitalk({
            clientID: '21dfb40fcf733354c90d',
            clientSecret: 'fc575cdd9f5549a0267e8b20a99e5c77c8f4ae15',
            repo: 'hanniballol.github.io',
            owner: 'Hanniballol',
            admin: 'hanniballol',
            id: location.pathname,      // Ensure uniqueness and length less than 50
            distractionFreeMode: 'false'  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>


      
      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2017 -
    
    2020
    <span class="footer-author">8MilesRD.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear" target="_blank" rel="noopener">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  



    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

<!--prettify代码高亮脚本引入-->


  </body>
</html>
