<!DOCTYPE html><html class="appearance-dark" lang="zh-Hans"><head><meta charset="UTF-8"><title>android studio支持系统签名</title><meta name="description" content="All work and no play makes jack a dull boy"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/highlight-theme-light.css"><script src="/jslib/highlight.pack.js"></script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Hanniballol's Blog" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-flex is-flex-direction-column"><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-space-between is-hidden-mobile"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Hanniballol's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">android studio支持系统签名</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#常用系统签名方式"><span class="toc-text">常用系统签名方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Android源码环境下签名"><span class="toc-text">Android源码环境下签名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#手动重新签名"><span class="toc-text">手动重新签名</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#相关文件"><span class="toc-text">相关文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#文件位置"><span class="toc-text">文件位置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#签名命令"><span class="toc-text">签名命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#步骤"><span class="toc-text">步骤</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Android-Studio系统签名"><span class="toc-text">Android Studio系统签名</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#keytool-importkeypair"><span class="toc-text">keytool-importkeypair</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#相关文件-1"><span class="toc-text">相关文件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#转换系统签名命令"><span class="toc-text">转换系统签名命令</span></a></div><div class="column is-9"><header class="my-4"><a href="/tags/system"><i class="tag post-item-tag">system</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">android studio支持系统签名</h1><time class="has-text-grey" datetime="2018-05-21T10:36:38.000Z">2018-05-21</time><article class="mt-2 post-content"><div class="excerpt">
    Android源码环境编译调试
</div>

<a id="more"></a>

<p>如果想让apk拥有系统权限，需要再AndroidManifest.xml中添加共享系统进程属性：</p>
<pre><code>    android:sharedUserId="android.uid.system"
    android:sharedUserId="android.uid.shared"
    android:sharedUserId="android.media"</code></pre>
<p>这时候apk的签名就需要是系统签名(platform、shared或media)才能正常使用。</p>
<h2 id="常用系统签名方式"><a href="#常用系统签名方式" class="headerlink" title="常用系统签名方式"></a>常用系统签名方式</h2><h3 id="Android源码环境下签名"><a href="#Android源码环境下签名" class="headerlink" title="Android源码环境下签名"></a>Android源码环境下签名</h3><p>这种方式比较麻烦，你需要有编译过的源码环境，并按如下步骤：</p>
<p>1、拷贝App源码到Android源码的packages/apps/目录下，且App源码是普通(Eclipse)格式的<br>2、配置Android.mk，在其中添加</p>
<pre><code>LOCAL_CERTIFICATE := platform 或 shared 或 media</code></pre>
<p>3、使用mm编译App，生成的apk即系统签名</p>
<h3 id="手动重新签名"><a href="#手动重新签名" class="headerlink" title="手动重新签名"></a>手动重新签名</h3><p>这种方式比在源码环境下签名简单，App可以在Eclipse或Android Studio下编译，然后给apk重新签名即可。<br>但这种方式在频繁调试的时候比较痛苦，即使写成脚本，也需要重复一样的操作。</p>
<h4 id="相关文件"><a href="#相关文件" class="headerlink" title="相关文件"></a>相关文件</h4><p>platform.x509.pem、platform.pk8、signapk.jar</p>
<h4 id="文件位置"><a href="#文件位置" class="headerlink" title="文件位置"></a>文件位置</h4><p>platform.x509.pem、platform.pk8:</p>
<pre><code>../build/target/product/security</code></pre>
<p>signapk.jar:</p>
<pre><code>../out/host/linux-x86/framework</code></pre>
<p>signapk源码路径:</p>
<pre><code>../build/tools/signapk</code></pre>
<h4 id="签名命令"><a href="#签名命令" class="headerlink" title="签名命令"></a>签名命令</h4><p>java -jar signapk.jar platform.x509.pem platform.pk8 old.apk new.apk</p>
<h4 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h4><p>1、将相关文件及源apk文件置于同一路径下<br>2、检查源apk包，去掉META-INF/CERT.SF 和 META-INF/CERT.RSA 文件<br>3、执行签名命令即可</p>
<h2 id="Android-Studio系统签名"><a href="#Android-Studio系统签名" class="headerlink" title="Android Studio系统签名"></a>Android Studio系统签名</h2><p>让Android Studio集成系统签名，需要用到一个工具keytool-importkeypair，详见下文。</p>
<h3 id="keytool-importkeypair"><a href="#keytool-importkeypair" class="headerlink" title="keytool-importkeypair"></a>keytool-importkeypair</h3><pre><code>keytool-importkeypair – A shell script to import key/certificate pairs into an existing Java keystore</code></pre>
<h3 id="相关文件-1"><a href="#相关文件-1" class="headerlink" title="相关文件"></a>相关文件</h3><p>platform.x509.pem、platform.pk8、keytool-importkeypair、demo.jks、signature.sh<br>我的做法是在App根目录新建Signature文件夹专门存放签名相关文件。<br>1.生成签名文件xx.jks<br>2.编写签名脚本signature.sh，内容如下:</p>
<p>#!/bin/sh</p>
<h1 id="转换系统签名命令"><a href="#转换系统签名命令" class="headerlink" title="转换系统签名命令"></a>转换系统签名命令</h1><p>./keytool-importkeypair -k demo.jks -p 123456 -pk8 platform.pk8 -cert platform.x509.pem -alias demo</p>
<pre><code># demo.jks : 签名文件
# 123456 : 签名文件密码
# platform.pk8、platform.x509.pem : 系统签名文件
# demo : 签名文件别名</code></pre>
<p>为脚本文件添加可执行权限：</p>
<pre><code>$ sudo chmod a+x signature.sh</code></pre>
<p>执行脚本：</p>
<pre><code>$ ./signature.sh</code></pre>
<p>3.配置builde.gradle</p>
<pre><code>signingConfigs {
    release {
    storeFile file("../signature/demo.jks")
    storePassword '123456'
    keyAlias 'demo'
    keyPassword '123456'
    }

    debug {
    storeFile file("../signature/demo.jks")
    storePassword '123456'
    keyAlias 'demo'
    keyPassword '123456'
    }
}</code></pre>
<p>这样debug或release apk就带有系统签名了。</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-small is-default py-4" href="/2018/05/26/%E9%9D%99%E9%BB%98%E5%AE%89%E8%A3%85%E3%80%81%E8%87%AA%E5%90%AF%E5%8A%A8%E5%AE%9E%E8%B7%B5/" title="静默安装、自启动实践"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: 静默安装、自启动实践</span></a><a class="button is-small is-default py-4" href="/2018/05/09/Task-app-compileDebugJavaWithJavac-Failed%E5%A4%84%E7%90%86/" title="Task :app:compileDebugJavaWithJavac Failed处理"><span class="has-text-weight-semibold">下一页: Task :app:compileDebugJavaWithJavac Failed处理</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Hanniballol/Hanniballol.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="github-dark"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/Hanniballol"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><a title="zhihu" target="_blank" rel="noopener nofollow" href="//zhihu.com/people/bu-shi-xian-yu"><i class="iconfont icon-zhihu"></i></a><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Hanniballol 2021</span></p><div class="is-flex"><p>Powered by Hexo｜</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" href="//github.com/haojen" target="_blank" rel="noopener">Theme by &nbspHaojen&nbsp</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" href="https://github.com/haojen/hexo-theme-Claudia" target="_blank" rel="noopener" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>