<!DOCTYPE html>
<html lang="zh-Hans">
  <head><meta name="generator" content="Hexo 3.9.0">
    
<meta name="google-site-verification" content="DwDg4EuywHWNZUkTC7sG0WGv_UQekM4uRtOoaGuDJHc">
<meta name="baidu-site-verification" content="hkLiBHH93D">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="用偏函数实现责任链模式">




  <meta name="keywords" content="Kotlin,">




  <link rel="alternate" href="/atom.xml" title="Hanniballol's Blog">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1">



<link rel="canonical" href="http://hanniballol.github.io/2020/01/19/用偏函数实现责任链模式/">


<meta name="description" content="责任链模式的目的就是避免请求的发送者和接收者之间的耦合关系，将这个对象连成一条链，并沿着这条链传递该请求，直到有一个对象处理它为止。">
<meta name="keywords" content="Kotlin">
<meta property="og:type" content="article">
<meta property="og:title" content="用偏函数实现责任链模式">
<meta property="og:url" content="http://hanniballol.github.io/2020/01/19/用偏函数实现责任链模式/index.html">
<meta property="og:site_name" content="Hanniballol&#39;s Blog">
<meta property="og:description" content="责任链模式的目的就是避免请求的发送者和接收者之间的耦合关系，将这个对象连成一条链，并沿着这条链传递该请求，直到有一个对象处理它为止。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-21T06:53:19.876Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用偏函数实现责任链模式">
<meta name="twitter:description" content="责任链模式的目的就是避免请求的发送者和接收者之间的耦合关系，将这个对象连成一条链，并沿着这条链传递该请求，直到有一个对象处理它为止。">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: true
    },
  };
</script>




  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3ac5fec66a25a7e2f71b2fe8b0ba53df";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






<!--百度统计-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b733e1eaeacbf8f87d3be047f28c3973";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
    <title> 用偏函数实现责任链模式 - Hanniballol's Blog </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Hanniballol's Blog</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    
                        <li class="menu-item">
                    
                        <a href="/archives">
                            
                            
                                归档
                            
                        </a>
                    </li>
                
                    
                        <li class="menu-item">
                    
                        <a href="/about">
                            
                            
                                关于
                            
                        </a>
                    </li>
                
                    
                        <li class="menu-item">
                    
                        <a href="/atom.xml">
                            
                            
                                订阅
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          用偏函数实现责任链模式
        
      </h1>

      <time class="post-time">
          2020-01-19
      </time>
    </header>



    
            
  <div class="toc-container">
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#实现偏函数类型：PartialFunction"><span class="toc-text">实现偏函数类型：PartialFunction</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#用orElse构建责任链"><span class="toc-text">用orElse构建责任链</span></a></li></ol>
  </div> 


            <div class="post-content">
                <div class="excerpt"><br>    责任链模式的目的就是避免请求的发送者和接收者之间的耦合关系，将这个对象连成一条链，并沿着这条链传递该请求，直到有一个对象处理它为止。<br></div>

<a id="more"></a>
<p>假如你遇到这样的业务需求场景：希望使得多个对象都有机会处理某种类型的请求，那么可能就需要考虑是否可以采用责任链模式。</p>
<blockquote>
<p>典型的例子就是Servlet中的Filter和FilterChain接口，它们就采用了责任链模式。利用责任链模式我们可以在接收到一个Web请求时，先进行各种filter逻辑的操作，filter都处理完之后才执行servlet。在这个例子中，不同的filter代表了不同的职责，最终它们形成了一个责任链。</p>
</blockquote>
<p>简单来说，<strong>责任链模式的目的就是避免请求的发送者和接收者之间的耦合关系，将这个对象连成一条链，并沿着这条链传递该请求，直到有一个对象处理它为止</strong>。</p>
<p>现在举一个更具体的🌰。计算机学院的学生会管理了一个学生会基金，用于各种活动和组织人员工作的开支。当要发生一笔支出时，如果金额在100元之内，可由各个分部长审批；如果金额超过了100元，那么就需要会长同意；但假使金额较大，达到了500元以上，那么就需要学院的辅导员陈老师批准。此外，学院里还有一个不宣的规定，经费的上限为1000元，如果超出则默认打回申请。</p>
<p>当然我们可以用最简单的if-else来实现经费审批的需求。然而根据开闭原则，我们需要将其中的逻辑进行解耦。下面我们就用面向对象的思路结合责任链模式，来设计一个程序。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">data</span> <span class="class"><span class="keyword">class</span> <span class="title">ApplyEvent</span></span>(<span class="keyword">val</span> monkey: <span class="built_in">Int</span>, <span class="keyword">val</span> title: String)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">ApplyHandler</span> </span>&#123;</span><br><span class="line">  <span class="keyword">val</span> successor: ApplyHandler?</span><br><span class="line">  <span class="function"><span class="keyword">fun</span> <span class="title">handleEvent</span><span class="params">(event: <span class="type">ApplyEvent</span>)</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GroupLeader</span></span>(<span class="keyword">override</span> <span class="keyword">val</span> successor: ApplyHandler?): ApplyHandler &#123;</span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">handleEvent</span><span class="params">(event: <span class="type">ApplyEvent</span>)</span></span> &#123;</span><br><span class="line">    <span class="keyword">when</span> &#123;</span><br><span class="line">      event.monkey &lt;= <span class="number">100</span> -&gt; print(<span class="string">"Group Leader handled application: <span class="subst">$&#123;event.title&#125;</span>"</span>)</span><br><span class="line">      <span class="keyword">else</span> -&gt; <span class="keyword">when</span>(successor) &#123;</span><br><span class="line">        <span class="keyword">is</span> ApplyHandler -&gt; successor.handleEvent(event)</span><br><span class="line">        <span class="keyword">else</span> -&gt; print(<span class="string">"Group Leader: This application cannot be handdle"</span>)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">President</span></span>(<span class="keyword">override</span> <span class="keyword">val</span> successor: ApplyHandler?) :ApplyHandler &#123;</span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">handleEvent</span><span class="params">(event: <span class="type">ApplyEvent</span>)</span></span> &#123;</span><br><span class="line">    <span class="keyword">when</span> &#123;</span><br><span class="line">      event.monkey &lt;= <span class="number">500</span> -&gt; print(<span class="string">"President handled application: <span class="subst">$&#123;event.title&#125;</span>"</span>)</span><br><span class="line">      <span class="keyword">else</span> -&gt; <span class="keyword">when</span>(successor) &#123;</span><br><span class="line">        <span class="keyword">is</span> ApplyHandler -&gt; successor.handleEvent(event)</span><br><span class="line">        <span class="keyword">else</span> -&gt; print(<span class="string">"President: This application cannot be handdle."</span>)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">College</span></span>(<span class="keyword">override</span> <span class="keyword">val</span> successor: ApplyHandler?) :ApplyHandler &#123;</span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">handleEvent</span><span class="params">(event: <span class="type">ApplyEvent</span>)</span></span> &#123;</span><br><span class="line">    <span class="keyword">when</span> &#123;</span><br><span class="line">      event.monkey &gt; <span class="number">1000</span> -&gt; print(<span class="string">"College: This application is refused."</span>)</span><br><span class="line">      <span class="keyword">else</span> -&gt; print(<span class="string">"College handled application: <span class="subst">$&#123;event.title&#125;</span>."</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们声明了GroupLeader,President,College三个类来代表学生会部长，分会长，会长及学院，它们都实现了ApplyHandler接口。接口包含了一个可空的后继者对象successor，以及对申请事件的处理方法handleEvent。</p>
<p>当我们把一个申请经费的事件传递给GroupLeader对象进行处理时，它会根据具体的经费金额来判断金额来判断是否将申请转交给successor对象，也就是President类来处理。以此类推，最终形成了一个责任链机制：</p>
<div id="flowchart-0" class="flow-chart"></div>



<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(args: <span class="type">Array</span>&lt;<span class="type">String</span>&gt;)</span></span> &#123;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">val</span> College = College(<span class="literal">null</span>)</span><br><span class="line">  <span class="keyword">val</span> president = President(college)</span><br><span class="line">  <span class="keyword">val</span> groupLeader = GroupLeader(president)</span><br><span class="line">  </span><br><span class="line">  groupLeader.handleEvent(ApplyEvent(<span class="number">10</span>,<span class="string">"buy a pen"</span>))</span><br><span class="line">  groupLeader.handleEvent(ApplyEvent(<span class="number">200</span>,<span class="string">"team building"</span>))</span><br><span class="line">  groupLeader.handleEvent(ApplyEvent(<span class="number">600</span>,<span class="string">"hold a debate match"</span>))</span><br><span class="line">  groupLeader.handleEvent(ApplyEvent(<span class="number">1200</span>,<span class="string">"annual meeting of the college"</span>))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//result</span></span><br><span class="line">Group Leader handled application: buy a pen.</span><br><span class="line">President handled application: team building.</span><br><span class="line">College handled applicatioon: hold a debate match.</span><br><span class="line">College: This application <span class="keyword">is</span> refused.</span><br></pre></td></tr></table></figure>
<p>梳理一下责任链的机制，整个链条的每个处理环节都有对其输入参数的效验标准，当输入参数处于某个责任链环节的有效接收范围之内，该环节才能对其作出正常的处理操作。在编程语言中，我们有一个专门的术语来描述这种情况，这就是“<strong>偏函数</strong>”。</p>
<h4 id="实现偏函数类型：PartialFunction"><a href="#实现偏函数类型：PartialFunction" class="headerlink" title="实现偏函数类型：PartialFunction"></a>实现偏函数类型：PartialFunction</h4><p>那，什么是偏函数呢？</p>
<blockquote>
<p>偏函数是数学中的概念，指的是定义域X中可能存在某些值在值域Y中没有对应的值。</p>
</blockquote>
<p>为了方便理解，我们可以把偏函数与普通函数进行比较。在一个普通函数中，我们可以给指定类型的参数传入任意该类型的值，比如(Int)-&gt;Unit，可以接收任何Int值。而在一个偏函数中，指定类型的参数并不接收任意该类型的值，比如：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">mustGreaterThan5</span><span class="params">(x: <span class="type">Int</span>)</span></span>: <span class="built_in">Boolean</span> &#123;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">if</span> (x &gt; <span class="number">5</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">throw</span> Exception(<span class="string">"x must be greator than 5"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; mustGreatorThan5(<span class="number">6</span>)</span><br><span class="line"><span class="literal">true</span></span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; mustGreatorThan5(<span class="number">1</span>)</span><br><span class="line">java.lang.Exception: x must be greatoor than <span class="number">5</span> at Line17.mustGreatorThan5(Unknow Source)</span><br></pre></td></tr></table></figure>
<p>之所以提高偏函数是因为在一些函数式编程语言中，如Scala，有一种PartialFunction类型，我们可以用它来简化责任链模式的实现。由于Kotlin的语言特性足够灵活强大，虽然它的标准库没有支持PartialFunction，然而一些开源库（如<a href="https://github.com/arrow-kt/arrow" target="_blank" rel="noopener">Arrow</a>）已经实现了这个功能。我们来定义一个PartialFunction类型：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PartialFunction</span>&lt;<span class="type">in P1, out R</span>&gt; </span>(</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">val</span> definetAt: (P1) -&gt; <span class="built_in">Boolean</span>,</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">val</span> f: (P1) -&gt; R</span><br><span class="line">) : (P1) -&gt; R &#123;</span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">invoke</span><span class="params">(p1: <span class="type">P1</span>)</span></span>: R &#123;</span><br><span class="line">    <span class="keyword">if</span> (definetAt(p1)) &#123;</span><br><span class="line">      <span class="keyword">return</span> f(p1)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">throw</span> IllegalArgumentException(<span class="string">"Value: (<span class="variable">$p1</span>) isn't supported by this function"</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">fun</span> <span class="title">isDefinetAt</span><span class="params">(p1: <span class="type">P1</span>)</span></span> = definetAt(p1)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在来分析下PartialFunction类的具体作用：</p>
<ul>
<li>声明类对象时需要接收两个构造参数，definetAt为效验函数，f为处理函数</li>
<li>当PartialFunction类对象执行invoke方法时，definetAt会对输出参数p1进行有效性效验</li>
<li>如果效验结果通过，则执行f函数，同时将p1作为参数传递给它，反之抛出异常</li>
</ul>
<p>如上PartialFunction类已经可以处理责任链模式中各个环节对于输入的效验及处理逻辑的问题，但是依旧有一个问题，就是如何将请求在整个链条中进行传递。</p>
<p>接下来我们利用Kotlin的扩展函数给PartialFunction类增加一个orElse方法。在此之前，我们先注意下这个类中的isDefinedAt方法，它其实并没有什么特殊之处，仅仅只是作为拷贝definetAt的一个内部方法，为了在orElse方法中能够被调用。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">infix</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;P1, R&gt;</span> PartialFunction<span class="type">&lt;P1, R&gt;</span>.<span class="title">orElse</span><span class="params">(that: <span class="type">PartialFunction</span>&lt;<span class="type">P1</span>, R&gt;)</span></span>: PartialFunction&lt;P1, R&gt; &#123;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> PartialFunction(&#123; <span class="keyword">this</span>.isDefinedAt(it) || that.isDefinedAt(it) &#125;) &#123;</span><br><span class="line">    <span class="keyword">when</span> &#123;</span><br><span class="line">      <span class="keyword">this</span>.isDefinedAt(it) -&gt; <span class="keyword">this</span>(it)</span><br><span class="line">      <span class="keyword">else</span> -&gt; that(it)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在orElse方法中可以传入另一个PartialFunction类对象that，它也就是责任链模式中的后继者。当isDefinedAt方法执行结果为false的时候，那么就调用that对象来处理申请。</p>
<p>这里用infix关键字来让orElse成为一个中辍函数，从而让链式调用变得更加直观。</p>
<h4 id="用orElse构建责任链"><a href="#用orElse构建责任链" class="headerlink" title="用orElse构建责任链"></a>用orElse构建责任链</h4><p>接下来我们就用设计好的PartialFunction类及扩展的orElse方法，来重新实现以下最开始的例子。首先来看看如何用PartialFunction定义groupLeader对象：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">data</span> <span class="class"><span class="keyword">class</span> <span class="title">ApplyEvent</span></span>(<span class="keyword">val</span> money: <span class="built_in">Int</span>, <span class="keyword">val</span> title: String)</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> groupLeader = &#123;</span><br><span class="line">  <span class="keyword">val</span> definetAt: (ApplyEvent) -&gt; <span class="built_in">Boolean</span> = &#123; it.money &lt;= <span class="number">200</span> &#125;</span><br><span class="line">  <span class="keyword">val</span> handler: (ApplyEvent) -&gt; <span class="built_in">Unit</span> = &#123; println(<span class="string">"Group Leader handled application: <span class="subst">$&#123;it.title&#125;</span>."</span>) &#125;</span><br><span class="line">  PartialFunction(definetAt, handler)</span><br><span class="line">&#125;()</span><br></pre></td></tr></table></figure>
<p>这里我们借助了自运行Lambda的语法来构建一个PartialFunction的对象groupLeader。definetAt用于效验申请的经费金额是否在学生会部长可审批的范围之内，handler函数用来处理童年各国金额效验后的审批操作。</p>
<p>同理，我们用类似的方法再定义剩下的president和college对象：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> president = &#123;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">val</span> definetAt: (ApplyEvent) -&gt; <span class="built_in">Boolean</span> = &#123; it.money &lt;= <span class="number">500</span> &#125;</span><br><span class="line">  <span class="keyword">val</span> handler: (ApplyEvent) -&gt; <span class="built_in">Unit</span> = &#123; println(<span class="string">"President handled application: <span class="subst">$&#123;it.title&#125;</span>."</span>) &#125;</span><br><span class="line">  PartialFunction(definetAt, handler)</span><br><span class="line">&#125;()</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> college = &#123;</span><br><span class="line">  <span class="keyword">val</span> definetAt: (ApplyEvent) -&gt; <span class="built_in">Boolean</span> = &#123; <span class="literal">true</span> &#125;</span><br><span class="line">  <span class="keyword">val</span> handler: (ApplyEvent) -&gt; <span class="built_in">Unit</span> = &#123;</span><br><span class="line">    <span class="keyword">when</span> &#123;</span><br><span class="line">      it.money &gt; <span class="number">1000</span> -&gt; println(<span class="string">"College: This application is refused."</span>)</span><br><span class="line">      <span class="keyword">else</span> -&gt; println(<span class="string">"College handled application: <span class="subst">$&#123;it.title&#125;</span>."</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  PartialFunction(definetAt,handler)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后我们用orElse来构建一个基于责任链模式和PartialFunction类型的中辍表达式applyChain:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> applyChain = groupLeader orElse president orElse college</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; applyChain(ApplyEvent(<span class="number">600</span>,<span class="string">"hold a debate match"</span>))</span><br><span class="line">College handled application: hold a debate match</span><br></pre></td></tr></table></figure>
<p>借助PartialFunction类的封装，我们不仅大幅度减少了程序的代码量，而且在构建责任链时，可以用orElse获得更好的语法表达。</p>
<p><script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script><textarea id="flowchart-0-code" style="display: none">st=>start: 经费申请

op1=>operation: 学生部长
op2=>operation: 分会长
op3=>operation: 会长
op4=>operation: 学院
cond1=>condition: 是否小于100元
cond2=>condition: 是否小于500元
cond3=>condition: 是否小于1000元
e1=>end: 申请成功
e2=>end: 申请失败
st->cond1
cond1(yes)->op1->e1
cond1(no)->cond2
cond2(yes)->op2->e1
cond2(no)->cond3
cond3(yes)->op3->e1
cond3(no)->e2</textarea><textarea id="flowchart-0-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("flowchart-0-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-0-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-0", options);</script></p>

            </div>
          

    
      <footer class="post-footer">
      <ul class="post-copyright">
        <li class="post-copyright-author">
            <span>本文作者：</span>8MilesRD
        </li>
        <li class="post-copyright-link">
          <span>本文链接：</span>
          <a href="http://hanniballol.github.io//2020/01/19/用偏函数实现责任链模式/" title="用偏函数实现责任链模式">http://hanniballol.github.io/2020/01/19/用偏函数实现责任链模式/</a>
        </li>
        <li class="post-copyright-license">
          <span>版权： </span>
          本站文章均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议，请勿用于商业，转载注明出处！
        </li>
      </ul>
		
		<div class="post-tags">
		  
			<a href="/tags/Kotlin/">Kotlin</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2020/01/21/ADT实现状态模式/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">ADT实现状态模式</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2020/01/19/运算符重载和迭代器模式/">
        <span class="next-text nav-default">运算符重载和迭代器模式</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>
      
        





    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>

    
    
    
    
    
    

    <div id="gitalk-container"></div>

    <script>
        var gitalk = new Gitalk({
            clientID: 'efc9981c9d2bbbb8f6d3',
            clientSecret: 'f833287bd7ec3613f15ead09436428251cbb2d7c',
            repo: 'hanniballol.github.io',
            owner: 'Hanniballol',
            admin: 'hanniballol',
            id: location.pathname,      // Ensure uniqueness and length less than 50
            distractionFreeMode: 'false'  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>


      
      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2017 -
    
    2020
    <span class="footer-author">8MilesRD.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  



    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

<!--prettify代码高亮脚本引入-->


  </body>
</html>
