<!DOCTYPE html><html class="appearance-dark" lang="zh-Hans"><head><meta charset="UTF-8"><title>运算符重载和迭代器模式</title><meta name="description" content="All work and no play makes jack a dull boy"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/highlight-theme-light.css"><script src="/jslib/highlight.pack.js"></script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Hanniballol's Blog" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-flex is-flex-direction-column"><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-space-between is-hidden-mobile"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Hanniballol's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">运算符重载和迭代器模式</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#方案1：实现Iterator接口"><span class="toc-text">方案1：实现Iterator接口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#方案2：重载iterator方法"><span class="toc-text">方案2：重载iterator方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#方案3：通过扩展函数"><span class="toc-text">方案3：通过扩展函数</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Kotlin"><i class="tag post-item-tag">Kotlin</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">运算符重载和迭代器模式</h1><time class="has-text-grey" datetime="2020-01-19T05:01:04.000Z">2020-01-19</time><article class="mt-2 post-content"><div class="excerpt">
      所谓迭代器，它的核心作用就是将遍历和实现分离开来，在遍历的同时不需要暴露对象的内部表示。
</div>

<a id="more"></a>

<p>迭代器（iterator）是Java中我们非常熟悉的东西了，数据结构如List和Set都内置了迭代器，我们可以用它提供的方法来顺序地访问一个聚合对象中每个元素。</p>
<p>有时候，我们会定义某些容器类，这些类中包含了大量相同类型的对象。如果你想给这个容器类的对象直接提供迭代的方法，如hasNext,next,first等，那么就可以自定义一个迭代器。然而通常情况下，我们不需要自己再实现一个迭代器，因为Java标准库提供了java.util.Iterator接口，你可以用容器类实现该接口，然后再实现需要的迭代器方法。</p>
<p>这种设计模式就是<strong>迭代器模式</strong>，它的核心作用就是将遍历和实现分离开来，在遍历的同时不需要暴露对象的内部表示。迭代器模式非常容易理解，你可能已经非常熟悉。但我们还是举个具体的例子来介绍下这种模式，接着引出Kotlin中相关的语法特性，继而进行改良。</p>
<h4 id="方案1：实现Iterator接口"><a href="#方案1：实现Iterator接口" class="headerlink" title="方案1：实现Iterator接口"></a>方案1：实现Iterator接口</h4><pre><code class="kotlin">data class Book(val name: String)

class Bookcase(val books: list&lt;Book&gt;): Iterator&lt;Book&gt; {
  private val iterator: Iterator&lt;Book&gt;
  init {
    this.iterator = books.iterator()
  }
  override fun hasNext() = this.iterator.hasNext()
  override fun next() = this.iterator.next()
}

//invoke
val bookcase = Bookcase(listOf(Book("Dive into Kotlin"),Book("Thinking in Java")))
while(bookcase.hasNext()) {
  println("The book is ${bookcase.next().name}")
}

The book name is Dive into Kotlin
The book name is Thinking in Java</code></pre>
<p>由于Bookcase对象拥有与List<book>实例相同的迭代器，我们就可以直接调用后者迭代器所有的方法。一种更简洁的遍历打印方式如下：</book></p>
<pre><code class="Kotl">for(book in bookcase) {

    println("The book name is ${book.name}")
}</code></pre>
<h4 id="方案2：重载iterator方法"><a href="#方案2：重载iterator方法" class="headerlink" title="方案2：重载iterator方法"></a>方案2：重载iterator方法</h4><p>Kotlin却有更好的解决方案。Kotlin有一个非常强大的语言特性，那就是利用operator关键字内置了很多运算符重载功能。我们就可以通过重载Bookcase类的iterator方法，实现一种语法上更加精简的版本：</p>
<pre><code class="kotlin">data class Book(val name: String)

class Bookcase(val books:List&lt;Book&gt;) {
  operator fun iterator(): Iterator&lt;Book&gt; = this.books.iterator()
}</code></pre>
<p>这样我们用一行代码就实现了以上所有效果。由于Kotlin支持扩展函数，这意味着我们可以给所有的对象都内置一个迭代器。</p>
<h4 id="方案3：通过扩展函数"><a href="#方案3：通过扩展函数" class="headerlink" title="方案3：通过扩展函数"></a>方案3：通过扩展函数</h4><p>假设现在的Book是引入的一个类，你并不能修改它的源码，那么如何用扩展的语法来给Bookcase类对象增加迭代的功能：</p>
<pre><code class="kotlin">data class Book(val name: String) {}

class Bookcase(val Books: list&lt;Book&gt;) {}

operator fun Bookcase.iterator(): Iterator&lt;Book&gt; = books.iterator()</code></pre>
<p>代码依旧非常简洁，假如想对迭代器的逻辑有更多的控制权，那么也可以通过object表达式来实现：</p>
<pre><code class="kotlin">operator fun Bookcase.iterator():Iterator&lt;Book&gt; = object: Iterator&lt;Book&gt; {

  val iterator = books.iterator()
  override fun hasNext() = iterator.hasNext()
  override fun next() = iterator.next()
}</code></pre>
<p>总的来说，迭代器模式并不是一种很常用的设计模式，但通过它我们可以进一步了解Kotlin中的扩展函数的应用，以及运算符重载功能的强大之处。</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-small is-default py-4" href="/2020/01/19/%E7%94%A8%E5%81%8F%E5%87%BD%E6%95%B0%E5%AE%9E%E7%8E%B0%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F/" title="用偏函数实现责任链模式"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: 用偏函数实现责任链模式</span></a><a class="button is-small is-default py-4" href="/2020/01/17/%E5%88%A9%E7%94%A8%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0%E7%AE%80%E5%8C%96%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F%E3%80%81%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F/" title="利用高阶函数简化策略模式、模板方法模式"><span class="has-text-weight-semibold">下一页: 利用高阶函数简化策略模式、模板方法模式</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Hanniballol/Hanniballol.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="github-dark"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/Hanniballol"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><a title="zhihu" target="_blank" rel="noopener nofollow" href="//zhihu.com/people/bu-shi-xian-yu"><i class="iconfont icon-zhihu"></i></a><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Hanniballol 2021</span></p><div class="is-flex"><p>Powered by Hexo｜</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" href="//github.com/haojen" target="_blank" rel="noopener">Theme by &nbspHaojen&nbsp</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" href="https://github.com/haojen/hexo-theme-Claudia" target="_blank" rel="noopener" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>